####Install process for Gunicorn####

sudo vim /etc/systemd/system/temp_template.service

[Unit]
Description=Gunicorn instance to serve temp_template
After=network.target
[Service]
User=jay
Group=www-data
WorkingDirectory=/home/jay/temp_template
Environment="PATH=/home/jay/temp_template/venv/bin"
ExecStart=/home/jay/temp_template/venv/bin/gunicorn --workers 3 --bind unix:temp_template.sock -m 007 wsgi:application
[Install]
WantedBy=multi-user.target

sudo systemctl start temp_template
sudo systemctl enable temp_template





####Install process for Nginx####

sudo vim /etc/nginx/sites-available/temp_template

server {
    listen 80;
    server_name 3.91.34.13;
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/jay/temp_template/temp_template.sock;
    }
}

sudo ln -s /etc/nginx/sites-available/temp_template /etc/nginx/sites-enabled

sudo nginx -t